/* 

Classic Template

http://www.templatemo.com/488-classic

-----------------------------*/

body {
	color: #8c8c8c;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	overflow-x: hidden;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

h2 { font-size: 2.2rem; }
.thin-font { font-weight: 300; }

.container-fluid {
	margin-left: auto;
	margin-right: auto;
	max-width: 1390px;
	overflow-x: hidden;
}

@media (max-width: 1390px) {
	.container-fluid {
		padding-left: 5%;
		padding-right: 5%;
	}
}

.header-inner {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 150px;
}

.site-name {
	color: #cc9900;
	display: block;
	font-size: 2.6rem;
	font-weight: 400;
}

.main-nav { font-size: 1.2rem; }

.navbar-nav .nav-link {
	border-radius: 6px;
	color: black;
	padding: 10px 40px;
}

.nav-item.active .nav-link,
.nav-link:hover,
.nav-link:focus {
	color: white;
	background-color: #C28F5B;

}

.gold-text { color: #C28F5B; }

.section {
	padding-top: 80px;
	padding-bottom: 100px;
}

.home-img-container {
	background-image: url('../img/home-img.jpg');
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
	height: 500px;
}

.about-img-container { background-image: url('../img/about-img.png');	}
.blog-img-container { background-image: url('../img/blog-img.jpg'); }
.contact-img-container { background-image: url('../img/contact-img.jpg'); }

.about-img-container,
.blog-img-container,
.contact-img-container {
	background-size: auto 200px;
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
}

.title {
	margin-bottom: 1rem;
	line-height: 1.4;
}

.subtitle {
	font-size: 1.4rem;
	max-width: 800px;
	margin: 0 auto 80px;
}

.content-box {
	max-width: 310px;
	margin: 0 auto;
	align-content: center;
}

h3 { font-size: 1.65rem; }
h4 { 
	font-size: 1.4rem;
	line-height: 1.6;
}

.btn {
	color: white;
	background-color: #5B8FC2;
	border: none;
	border-radius: 5px;
	display: inline-block;
	padding: 10px 30px;
}

.btn:hover,
.btn:focus {
	background-color: #C28F5B;
	color: white;
	outline: none;
}

.btn-gray { background-color: #666666; }
.btn-gray:hover,
.btn-gray:focus {
	background-color: #515050;	
}

.margin-b-15 { margin-bottom: 15px; }
.margin-b-20 { margin-bottom: 20px; }
.margin-b-30 { margin-bottom: 30px; }
.margin-b-40 { margin-bottom: 40px; }
.margin-t-big { margin-top: 90px; }
.margin-t-mid { margin-top: 60px; }
.margin-t-small { margin-top: 30px; }

.text-link { 
	color: #006699; 
	line-height: 2.8;
	text-decoration: underline;
}
.overflow-auto { overflow: auto; }
.small-font { font-size: 1rem; }
.related-post { margin-bottom: 40px; }
.related-post:last-child { margin-bottom: 0; }
.media-left { padding-right: 25px; }
.media-body {
	border-bottom: 1px solid #ccc;
	padding-bottom: 25px;
}

.media-description { margin-bottom: 0; }

.2-col-right { padding-left: 20px; }

.footer {
	color: black;
	background-color: #C28F5B;
	font-size: 1rem;
	padding-top: 40px;
	padding-bottom: 20px;
	text-align: center
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer2 {
	
}
.column {
	background-color: lightsteelblue;
  width: 25px;
  border: 3px solid black;
  padding: 50px;
  margin: 20px;
}

.footer-links-container { padding-left: 10px; }

.footer-link {
	color: #CCCC66;
	line-height: 2.8;
	text-decoration: underline;
}

.footer-link:hover,
.footer-link:focus {
	color: #CCCC66;
	text-decoration: none;
}
.footer-thumbnail { margin-bottom: 5px; }

.copyright-text { 
	color: #999999; 
	margin-bottom: 0;
}

hr { border-top: 1px solid #CCCCCC; }
p { line-height: 1.9; }

.gray-bg { 
	background-color: #CCCCCC; 
	color: black;
	padding: 30px 20px 20px;
}
.footer-content-box-title { margin-bottom: 30px; }

.img-post { margin-bottom: 30px; }

.aside-r { padding-left: 30px; }

.form-control {
	border-radius: 0;
	font-size: 1.1rem;
	padding: 0.75rem 1rem;
}

.form-control:focus { border-color: #CC9900; }

.form-description { margin-top: 30px; }
.contact-form { padding-top: 20px; }

#google-map {
    height: 333px;
    width: 100%;
    margin-top: 40px;
}

.contact-right { padding-left: 30px; }
.p-small { font-size: 1rem; }

@media (max-width: 1199px) {
	.2-col-left { padding-right: 0; }
	.2-col-right { padding-left: 0; }
	.text-link {
		line-height: 2.2;
	}
	.container-fluid {
		padding-left: 4%;
		padding-right: 4%;
	}
}

@media (max-width: 991px){

	.home-img-container {
		background:none;
		height: auto;
	}

	.subtitle { margin-bottom: 40px; }
	
	#tmNavbar .navbar-nav .nav-link { padding: 10px 25px; }
	.media { max-width: 240px; }
	.media-left {
		display: block;
		margin-bottom: 20px;
	}

	.content-box { margin-bottom: 50px; }
	.text-link { line-height: 2.4; }

	.section {
	    padding-top: 50px;
	    padding-bottom: 60px;
	}

	.2-col-left, .2-col-right { 
		margin: 0 auto;
		max-width: 660px; 
	}
	
	.margin-t-big { margin-top: 30px; }
	.media { max-width: 100%; }
	.media-left {
		display: table-cell;
		margin-bottom: 0;
	}

	.footer-content-box { margin-bottom: 40px; }

	.2-rows-md-swap {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.2-rows-md-down-1 {
		-webkit-order: 1;
		    -ms-flex-order: 1;
		        order: 1;		
	}
	.2-rows-md-down-2 {
		-webkit-order: 2;
		    -ms-flex-order: 2;
		        order: 2;
		margin-bottom: 0;
		margin-top: 30px;		
	}

	.contact-right { 
		padding-left: 15px; 
		padding-top: 40px;
	}
}

@media (max-width: 897px) {
	.btn {
		padding: 10px 15px;
		font-size: 1rem;
	}
}

@media (max-width: 767px) {
	.main-nav {
		position: fixed;
		right: 0;
		top: 21px;
		z-index: 1000;
	}
	#tmNavbar .navbar-nav .nav-item { float: none; }
	#tmNavbar .navbar-nav .nav-link { padding: 10px 35px; }
	#tmNavbar {
		background: white; 
		border-radius: 6px;
	}
	#tmNavbar .navbar-nav .nav-item+.nav-item { margin-left: 0; }
	.navbar-toggler {
		background: white;
		border-color: #cc9900;
		color: #cc9900;
		display: block;
		margin-left: auto;
		margin-right: 0;
	}
	.navbar-toggler:focus { outline: none; }
	.content-box { margin-bottom: 50px; }
	
	.2-col-left {
		padding-right: 0;
		max-width: 660px;
	}

	.2-col-right { padding-left: 0; }
	.margin-b-40 { margin-bottom: 25px; }
	
	.copyright-text { padding-top: 0; }
	.gray-bg { padding: 20px 20px 10px; }
	.footer { padding-bottom: 15px; }

	.2-rows-sm-swap {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.2-rows-sm-down-1 {
		-webkit-order: 1;
		    -ms-flex-order: 1;
		        order: 1;		
	}
	.2-rows-sm-down-2 {
		-webkit-order: 2;
		    -ms-flex-order: 2;
		        order: 2;
		margin-bottom: 0;
		margin-top: 30px;		
	}

	.sm-m-b { margin-bottom: 20px; }
	.aside-r { padding-left: 15px; }
	.aside-container {
		max-width: 310px;
		margin: 0 auto;
	}

	.blog-post {	padding-bottom: 10px; }
	.content-box-contact {
		margin-top: 40px;
		margin-bottom: 0;
	}

	.contact-row-related-posts {	margin-top: 40px; }
}

@media (max-width: 543px) {
	.footer-links-container { padding-left: 0; }
	.xs-m-t { margin-top: 20px; }
	.btn { padding: 10px 30px; }
}

@media(max-width: 510px) {
	.media { max-width: 240px; }
	.media-left {
		display: block;
		margin-bottom: 20px;
	}
		
	.section {
		padding-top: 10%;
		padding-bottom: 10%;
	}

	.subtitle { margin-bottom: 20px; }
	.margin-b-40 { margin-bottom: 15px; }
	.content-box { margin-bottom: 40px; }
	.margin-t-mid { margin-top: 30px; }
	.footer-content-box { margin-bottom: 40px; }
	.footer-content-box-title { margin-bottom: 15px; }
	#google-map { margin-top: 25px; }
	.map-section { margin-top: 50px; }

	.contact-related-posts-container {
		max-width: 240px;
		margin-left: auto;
		margin-right: auto;
	}
}
